csu地信院地质0901
csu地信院地质0902
csu地信院地质0903
csu地信院地质0904
csu地信院地信0901
csu地信院地信0902
csu资生院矿物0901
csu资生院矿物0902
csu资生院矿物0903
csu资生院矿物0904
csu资生院无机0901
csu资生院无机0902
csu资生院生物工程0901
csu资生院生物技术0901
csu资生院高级工程人才试验班（冶金）0901
csu资生院高级工程人才试验班（资生）0901
csu地信院测绘0901
csu地信院测绘0902
csu地信院测绘0903
csu地信院测绘0904
csu地信院生医0901
csu地信院生医0902
csu地信院地球信息0901
csu地信院地球信息0902
csu地信院地球信息0903
csu冶金院冶金0901
csu冶金院冶金0902
csu冶金院冶金0903
csu冶金院冶金0904
csu冶金院冶金0905
csu冶金院冶金0906
csu冶金院环境0901
csu冶金院冶金0907
csu材料院材料科学0901
csu材料院材料科学0902
csu材料院材料科学0903
csu材料院材料科学0904
csu材料院材料科学0905
csu材料院材料科学0906
csu材料院材料科学0907
csu材料院材料科学0908
csu材料院材料科学0909
csu材料院材料科学0910
csu材料院高级工程人才试验班（材料）0901
csu粉冶院粉体0901
csu粉冶院粉体0902
csu粉冶院粉体0903
csu粉冶院材化0901
csu粉冶院材化0902
csu粉冶院高级工程人才试验班（粉冶）0901
csu机电院机械0901
csu机电院机械0902
csu机电院机械0903
csu机电院机械0904
csu机电院机械0905
csu机电院机械0906
csu机电院机械0907
csu机电院机械0908
csu机电院机械0909
csu机电院机械0910
csu机电院机械0911
csu机电院机械0912
csu机电院机械0913
csu机电院机械0914
csu机电院机械0915
csu机电院微电子0901
csu机电院高级工程人才试验班（机电）0901
csu信息院自动化0901
csu信息院自动化0902
csu信息院自动化0903
csu信息院自动化0904
csu信息院自动化0905
csu信息院自动化0906
csu信息院自动化0907
csu信息院自动化0908
csu信息院计算机0901
csu信息院计算机0902
csu信息院计算机0903
csu信息院计算机0904
csu信息院计算机0905
csu信息院计算机0906
csu信息院计算机0907
csu信息院计算机0908
csu信息院电子信息0901
csu信息院电子信息0902
csu信息院电子信息0903
csu信息院电子信息0904
csu信息院测控0901
csu信息院测控0902
csu信息院通信0901
csu信息院通信0902
csu信息院通信0903
csu信息院通信0904
csu信息院通信0905
csu信息院信息安全0901
csu信息院信息安全0902
csu信息院电气0901
csu信息院电气0902
csu信息院电气0903
csu信息院电气0904
csu信息院电气0905
csu能源院热动0901
csu能源院热动0902
csu能源院热动0903
csu能源院热动0904
csu能源院热动0905
csu能源院热动0906
csu能源院建环0901
csu能源院建环0902
csu交通院交通运输0901
csu交通院交通运输0902
csu交通院交通运输0903
csu交通院交通设备0901
csu交通院交通设备0902
csu交通院交通设备0903
csu交通院交通设备0904
csu交通院物流0901
csu交通院高级工程人才试验班（交通）0901
csu土木院土木0901
csu土木院土木0902
csu土木院土木0903
csu土木院土木0904
csu土木院土木0905
csu土木院土木0906
csu土木院土木0907
csu土木院土木0908
csu土木院土木0909
csu土木院土木0910
csu土木院土木0911
csu土木院土木0912
csu土木院土木0913
csu土木院土木0914
csu土木院土木0915
csu土木院工程管理0901
csu土木院工程管理0902
csu土木院建筑学0901
csu土木院建筑学0902
csu土木院城规0901
csu土木院城规0902
csu土木院工程力学0901
csu土木院消防0901
csu土木院消防0902
csu土木院土木天佑0901
csu土木院高级工程人才试验班（土木）0901
csu数学院应数0901
csu数学院应数0902
csu数学院应数0903
csu数学院信科0901
csu数学院信科0902
csu数学院信科0903
csu数学院统计0901
csu数学院统计0902
csu物理院应物0901
csu物理院应物0902
csu物理院电信0901
csu物理院电信0902
csu物理院电信0903
csu物理院电信0904
csu物理院电信0905
csu化学院化工0901
csu化学院化工0902
csu化学院化工0903
csu化学院应化0901
csu化学院应化0902
csu化学院应化0903
csu化学院应化0904
csu化学院应化0905
csu化学院制药0901
csu化学院制药0902
csu商学院工商0901
csu商学院工商0902
csu商学院工商0903
csu商学院信管0901
csu商学院信管0902
csu商学院会计0901
csu商学院会计0902
csu商学院会计0903
csu商学院财务0901
csu商学院财务0902
csu商学院财务0903
csu商学院金融0901
csu商学院金融0902
csu商学院金融0903
csu商学院国经0901
csu商学院国经0902
csu商学院电商0901
csu文学院中文0901
csu文学院中文0902
csu文学院中文0903
csu文学院中文0904
csu文学院新闻0901
csu文学院新闻0902
csu建艺院艺术设计0901
csu建艺院艺术设计0902
csu建艺院艺术设计0903
csu建艺院艺术设计0904
csu建艺院艺术设计0905
csu建艺院艺术设计0906
csu建艺院艺术设计0907
csu建艺院艺术设计0908
csu建艺院工设0901
csu建艺院工设0902
csu建艺院工设0903
csu建艺院工设0904
csu建艺院工设0905
csu建艺院工设0906
csu建艺院音乐表演0901
csu法学院法学0901
csu法学院法学0902
csu法学院法学0903
csu法学院法学0904
csu马克思院思政0901
csu湘雅临床（五）0901
csu湘雅临床（五）0902
csu湘雅临床（五）0903
csu湘雅临床（五）0904
csu湘雅临床（五）0905
csu湘雅临床（五）0907
csu湘雅临床（五）0908
csu湘雅临床（五）0909
csu湘雅临床（五）0910
csu湘雅临床（五）0906
csu湘雅临床（五）0911（教改班）
csu湘雅临床（五）0912（基础强化班）
csu湘雅精神医学0901
csu湘雅临床(八)0901
csu湘雅临床(八)0902
csu湘雅临床(八)0903
csu湘雅临床(八)0904
csu湘雅湘雅三医院1组(09)
csu湘雅湘雅三医院2组(09)
csu湘雅湘雅三医院3组(09)
csu湘雅09级临床八年1组(附二)
csu湘雅09级临床八年2组(附二)
csu湘雅09级临床八年3组(附二)
csu湘雅09级临床八年4组(附二)
csu湘雅09级临床八年5组(附二)
csu湘雅麻醉学0901
csu湘雅临床医学与医学技术类0912
csu湘雅药学0901班
csu湘雅药学0902班
csu湘雅预防0901
csu湘雅预防0902
csu湘雅预防0903
csu湘雅09级口腔七年1组(附一)
csu湘雅09级口腔七年2组(附一)
csu资生院生物科学（教改班）0901
csu资生院生物科学0901班
csu资生院生命科学教改班0901
csu航天院复合材料0901
csu航天院材料科学类0901
csu公管院社会学0901
csu公管院社会学0902
csu公管院行政0901
csu公管院行政0902
csu公管院行政0903
csu地信院地质1001（地质资源方向）
csu地信院地质1002（地质资源方向）
csu地信院地质1003（勘察工程方向）
csu地信院地质1004（勘察工程方向）
csu地信院地信1001
csu地信院地信1002
csu地信院地球科学类1001
csu地信院地球科学类1002
csu地信院地球科学类1003
csu地信院地球科学类1004
csu地信院地球科学类1005
csu地信院地球科学类1006
csu地信院高级工程人才试验班（地学）1001
csu资安院采矿1001
csu资安院采矿1002
csu资安院采矿1003
csu资安院矿物1001
csu资安院城地1001
csu资安院城地1002
csu资安院城地1003
csu资安院安全1001
csu资安院安全1002
csu资安院安全1003
csu资生院矿物1002
csu资生院矿物1003
csu资生院矿物1004
csu资生院无机1001
csu资生院无机1002
csu资生院生物工程1001
csu资生院生物技术1001
csu资生院矿物与材料类1001
csu资生院矿物与材料类1002
csu资生院矿物与材料类1003
csu资生院矿物与材料类1004
csu资生院矿物与材料类1005
csu资生院矿物与材料类1006
csu资生院生物工程类1001
csu资生院生物工程类1002
csu资生院高级工程人才试验班（资生）1001
csu地信院测绘1001
csu地信院测绘1002
csu地信院测绘1003
csu地信院测绘1004
csu地信院生医1001
csu地信院生医1002
csu地信院地科1001
csu地信院地科1002
csu地信院地科1003
csu地信院信息物理工程类1001
csu地信院信息物理工程类1002
csu地信院信息物理工程类1003
csu地信院信息物理工程类1004
csu地信院信息物理工程类1005
csu地信院信息物理工程类1006
csu地信院信息物理工程类1007
csu地信院信息物理工程类1008
csu地信院信息物理工程类1009
csu冶金院冶金1001
csu冶金院冶金1002
csu冶金院冶金1003
csu冶金院冶金1004
csu冶金院冶金1005
csu冶金院冶金1006
csu冶金院环境1001
csu冶金院冶金与环境类1002
csu冶金院冶金与环境类1003
csu冶金院冶金与环境类1004
csu冶金院冶金与环境类1005
csu冶金院冶金与环境类1006
csu冶金院冶金与环境类1007
csu冶金院冶金与环境类1008
csu冶金院高级工程人才试验班（冶金）1001
csu冶金院能器1001
csu冶金院能器1002
csu材料院材料1001
csu材料院材料1002
csu材料院材料1003
csu材料院材料1004
csu材料院材料1005
csu材料院材料1006
csu材料院材料1007
csu材料院材料1008
csu材料院材料1009
csu材料院材料1010
csu材料院材料中澳1001
csu材料院材料类1001
csu材料院材料类1002
csu材料院材料类1003
csu材料院材料类1004
csu材料院材料类1005
csu材料院材料类1006
csu材料院材料类1007
csu材料院材料类1008
csu材料院材料类1009
csu材料院材料类1010
csu材料院高级工程人才试验班（材料）1001
csu粉冶院粉体1001
csu粉冶院粉体1002
csu粉冶院粉体1003
csu粉冶院材化1001
csu粉冶院材化1002
csu粉冶院材料类1011
csu粉冶院材料类1012
csu粉冶院材料类1013
csu粉冶院材料类1014
csu粉冶院材料类1015
csu粉冶院高级工程人才试验班（粉冶）1001
csu机电院机械1001
csu机电院机械1002
csu机电院机械1003
csu机电院机械1004
csu机电院机械1005
csu机电院机械1006
csu机电院机械1007
csu机电院机械1008
csu机电院机械1009
csu机电院机械1010
csu机电院机械1011
csu机电院机械1012
csu机电院机械1013
csu机电院微电子1001
csu机电院机械1014
csu机电院机械类1001
csu机电院机械类1002
csu机电院机械类1003
csu机电院机械类1004
csu机电院机械类1005
csu机电院机械类1006
csu机电院机械类1007
csu机电院机械类1008
csu机电院机械类1009
csu机电院机械类1010
csu机电院机械类1011
csu机电院机械类1012
csu机电院机械类1013
csu机电院机械类1014
csu机电院机械类1015
csu机电院机械类1016
csu机电院机械类1017
csu机电院高级工程人才试验班（机电）1001
csu机电院车辆1001
csu机电院车辆1002
csu信息院自动化1002
csu信息院自动化1003
csu信息院自动化1004
csu信息院自动化1005
csu信息院自动化1006
csu信息院计算机1001
csu信息院计算机1002
csu信息院计算机1003
csu信息院计算机1004
csu信息院计算机1005
csu信息院计算机1006
csu信息院电子信息1001
csu信息院电子信息1002
csu信息院电子信息1003
csu信息院电子信息1004
csu信息院测控1001
csu信息院测控1002
csu信息院通信1001
csu信息院通信1002
csu信息院通信1003
csu信息院通信1004
csu信息院通信1005
csu信息院信息安全1001
csu信息院信息安全1002
csu信息院电气1001
csu信息院电气1002
csu信息院电气1003
csu信息院电气1004
csu信息院电气1005
csu信息院电气信息类1001
csu信息院电气信息类1002
csu信息院电气信息类1003
csu信息院电气信息类1004
csu信息院电气信息类1005
csu信息院电气信息类1006
csu信息院电气信息类1007
csu信息院电气信息类1008
csu信息院电气信息类1009
csu信息院电气信息类1010
csu信息院电气信息类1011
csu信息院电气信息类1012
csu信息院电气信息类1013
csu信息院电气信息类1014
csu信息院电气信息类1015
csu信息院电气信息类1016
csu信息院电气信息类1017
csu信息院电气信息类1018
csu信息院电气信息类1019
csu信息院电气信息类1020
csu信息院电气信息类1021
csu信息院电气信息类1022
csu信息院电气信息类1023
csu信息院电气信息类1024
csu信息院电气信息类1025
csu信息院电气信息类1026
csu信息院电气信息类1027
csu信息院电气信息类1028
csu信息院电气信息类1029
csu信息院电气信息类1030
csu信息院电气信息类1031
csu信息院电气信息类1032
csu信息院电气信息类1033
csu信息院电气信息类1034
csu信息院高级工程人才试验班（信息）1001
csu信息院智能科学1001
csu信息院智能科学1002
csu信息院物联网1001
csu信息院物联网1002
csu能源院热动1001
csu能源院热动1002
csu能源院热动1003
csu能源院热动1004
csu能源院热动1005
csu能源院建环1001
csu能源院建环1002
csu能源院能源动力类1001
csu能源院能源动力类1002
csu能源院能源动力类1003
csu能源院能源动力类1004
csu能源院能源动力类1005
csu能源院能源动力类1006
csu能源院能源动力类1007
csu能源院能源动力类1008
csu能源院能源科学1001
csu交通院交通运输1001
csu交通院交通运输1002
csu交通院交通运输1003
csu交通院交通运输1004
csu交通院交通设备1001
csu交通院交通设备1002
csu交通院交通设备1003
csu交通院交通设备1004
csu交通院交通设备1005
csu交通院物流1001
csu交通院交通运输类1001
csu交通院交通运输类1002
csu交通院交通运输类1003
csu交通院交通运输类1004
csu交通院交通运输类1005
csu交通院交通运输类1006
csu交通院交通运输类1007
csu交通院交通运输类1008
csu交通院交通运输类1009
csu交通院交通运输类1010
csu交通院高级工程人才试验班（交通）1001
csu土木院土木1001
csu土木院土木1002
csu土木院土木1003
csu土木院土木1004
csu土木院土木1005
csu土木院土木1006
csu土木院土木1007
csu土木院土木1008
csu土木院土木1009
csu土木院土木1010
csu土木院土木1011
csu土木院土木1012
csu土木院土木1013
csu土木院土木1014
csu土木院土木1015
csu土木院工管1001
csu土木院工管1002
csu土木院建筑1001
csu土木院建筑1002
csu土木院城规1001
csu土木院城规1002
csu土木院工程力学1001
csu土木院消防1001
csu土木院消防1002
csu土木院土建类1001
csu土木院土建类1002
csu土木院土建类1003
csu土木院土建类1004
csu土木院土建类1005
csu土木院土建类1006
csu土木院土建类1007
csu土木院土建类1008
csu土木院土建类1009
csu土木院土建类1010
csu土木院土建类1011
csu土木院土建类1012
csu土木院土建类1013
csu土木院土建类1014
csu土木院土建类1015
csu土木院土建类1016
csu土木院土建类1017
csu土木院土建类1018
csu土木院土建类1019
csu土木院土建类1020
csu土木院土建类1021
csu土木院土木中澳1001
csu土木院土木（天佑班）01
csu土木院建筑学类1001
csu土木院建筑学类1002
csu土木院建筑学类1003
csu土木院建筑学类1004
csu土木院高级工程人才试验班（土木）1001
csu数学院应数1001
csu数学院应数1002
csu数学院信科1001
csu数学院信科1002
csu数学院应数1003
csu数学院统计1001
csu数学院统计1002
csu数学院统计1003
csu数学院数学类1001
csu数学院数学类1002
csu数学院数学类1003
csu数学院数学类1004
csu数学院数学类1005
csu数学院数学类1006
csu数学院数学类1007
csu数学院数学类1008
csu物理院应物1001
csu物理院应物1002
csu物理院电信1001
csu物理院电信1002
csu物理院电信1003
csu物理院电信1004
csu物理院电信1005
csu物理院物理与电子科学类1001
csu物理院物理与电子科学类1002
csu物理院物理与电子科学类1003
csu物理院物理与电子科学类1004
csu物理院物理与电子科学类1005
csu物理院物理与电子科学类1006
csu物理院物理与电子科学类1007
csu物理院物理升华1001
csu化学院化工1001
csu化学院化工1002
csu化学院应化1001
csu化学院应化1002
csu化学院应化1003
csu化学院应化1004（分化方向）
csu化学院应化1005（分化方向）
csu化学院制药1001
csu化学院制药1002
csu化学院化工与制药类1001
csu化学院化工与制药类1002
csu化学院化工与制药类1003
csu化学院化工与制药类1004
csu化学院化工与制药类1005
csu化学院化工与制药类1006
csu化学院化工与制药类1007
csu化学院化工与制药类1008
csu化学院化工与制药类1009
csu化学院化工与制药类1010
csu化学院化学升华1001
csu化学院高级工程人才试验班（化学）1001
csu化学院化学中澳1001
csu商学院工商1001
csu商学院工商1002
csu商学院工商1003（市场营销方向）
csu商学院信管1001
csu商学院信管1002
csu商学院会计1001
csu商学院会计1002
csu商学院会计1003
csu商学院财务1001
csu商学院财务1002
csu商学院财务1003
csu商学院金融1001
csu商学院金融1002
csu商学院金融1003
csu商学院国贸1001
csu商学院国贸1002
csu商学院电子商务1001
csu商学院经济与管理类1001
csu商学院经济与管理类1002
csu商学院经济与管理类1003
csu商学院经济与管理类1004
csu商学院经济与管理类1005
csu商学院经济与管理类1006
csu商学院经济与管理类1007
csu商学院经济与管理类1008
csu商学院经济与管理类1009
csu商学院经济与管理类1010
csu商学院经济与管理类1011
csu商学院经济与管理类1012
csu商学院经济与管理类1013
csu商学院经济与管理类1014
csu商学院经济与管理类1015
csu商学院经济与管理类1016
csu文学院中文1001
csu文学院中文1002
csu文学院中文1003
csu文学院中文1004
csu文学院新闻1001
csu文学院新闻1002
csu文学院中国语言文学类1001
csu文学院中国语言文学类1002
csu文学院中国语言文学类1003
csu文学院中国语言文学类1004
csu文学院中国语言文学类1005
csu文学院中国语言文学类1006
csu外语院英语1001
csu外语院英语1002
csu外语院英语1003
csu外语院英语1004
csu外语院英语1005
csu外语院英语1006
csu外语院英语1007
csu外语院英语1008
csu外语院自动化1001
csu外语院日语1001
csu外语院法语1001
csu建艺院艺术设计1001
csu建艺院艺术设计1002
csu建艺院艺术设计1003
csu建艺院艺术设计1004
csu建艺院工业设计1001
csu建艺院工业设计1002
csu建艺院工业设计1003
csu建艺院音乐表演1001
csu建艺院艺术类1001
csu建艺院艺术类1002
csu建艺院艺术类1003
csu建艺院艺术类1004
csu建艺院艺术类1005
csu建艺院艺术类1006
csu建艺院艺术类1007
csu建艺院音乐表演类1001
csu法学院法学1001
csu法学院法学1002
csu法学院法学1003
csu法学院法学1004
csu法学院法学1005
csu法学院法学类1001
csu法学院法学类1002
csu法学院法学类1003
csu法学院法学类1004
csu法学院法学类1005
csu马克思院思政1001
csu马克思院公共管理类1001
csu马克思院公共管理类1002
csu马克思院公共管理类1003
csu马克思院公共管理类1004
csu马克思院公共管理类1005
csu马克思院政治学类1001
csu湘雅临床医学(五)1001
csu湘雅临床医学(五)1002
csu湘雅临床医学(五)1003
csu湘雅临床医学(五)1004
csu湘雅临床医学(五)1005
csu湘雅临床医学(五)1006
csu湘雅临床医学(五)1007
csu湘雅临床医学(五)1008
csu湘雅临床医学(五)1009
csu湘雅临床医学(五)1010
csu湘雅临床医学(五)1011
csu湘雅临床医学(五)1012
csu湘雅临床医学(五)1013（留学生汉语班）
csu湘雅临床医学(五)1014(留学生英语班)
csu湘雅临床医学(五)1015(教改班)
csu湘雅临床医学(五)1016(基改班)
csu湘雅10级五年01组(附一)
csu湘雅10级五年02组(附一)
csu湘雅10级五年03组(附一)
csu湘雅10级五年04组(附一)
csu湘雅10级五年05组(附一)
csu湘雅10级五年06组(附一)
csu湘雅10级五年07组(附一)
csu湘雅10级五年08组(附一)
csu湘雅10级五年09组(附一)
csu湘雅10级五年10组(附一)
csu湘雅10级五年1组(附二)
csu湘雅10级五年2组(附二)
csu湘雅10级五年3组(附二)
csu湘雅10级五年4组(附二)
csu湘雅10级五年5组(附二)
csu湘雅10级五年6组(附二)
csu湘雅10级五年7组(附二)
csu湘雅10级五年8组(附二)
csu湘雅10级五年9组(附二)
csu湘雅10级五年10组(附二)
csu湘雅湘雅三医院1组(10级)
csu湘雅湘雅三医院2组(10级)
csu湘雅湘雅三医院3组(10级)
csu湘雅湘雅三医院4组(10级)
csu湘雅湘雅三医院5组(10级)
csu湘雅湘雅三医院6组(10级)
csu湘雅湘雅二医院标准试点班12组
csu湘雅湘雅二医院标准试点班13组
csu湘雅湘雅三医院基础强化班1组
csu湘雅湘雅三医院基础强化班2组
csu湘雅湘雅三医院7组(10级)
csu湘雅湘雅三医院8组(10级)
csu湘雅1
csu湘雅精神医学1001班
csu湘雅10级精神医学1组(附二)
csu湘雅临床医学（八年）1001
csu湘雅临床医学（八年）1002
csu湘雅临床医学（八年）1003
csu湘雅临床医学（八年）1004
csu湘雅麻醉学
csu湘雅10级麻醉1组(附一)
csu湘雅10级麻醉2组(附一)
csu湘雅医学检验1001
csu湘雅医学检验1002
csu湘雅医学检验1003
csu湘雅医学信息学1001
csu湘雅医学信息学1002
csu湘雅医学技术类（五年制）1001
csu湘雅医学技术类（五年制）1002
csu湘雅医学技术类（五年制）1003
csu湘雅医学技术类（五年制）1004
csu湘雅医学技术类（五年制）1005
csu湘雅医学技术类（五年制）1006
csu湘雅医学技术类（五年制）1007
csu湘雅医学技术类（五年制）1008
csu湘雅医学技术类（五年制）1009
csu湘雅医学技术类（五年制）1010
csu湘雅医学技术类（五年制）1011
csu湘雅医学技术类（五年制）1012
csu湘雅医学技术类（五年制）1013
csu湘雅留学生英语授课班（临5）1014
csu湘雅留学生汉语授课班（临5）1015
csu湘雅10级卓越医生1组(附二)
csu湘雅10级卓越医生2组(附二)
csu湘雅10级卓越医生3组(附二)
csu湘雅基础强化班1组
csu湘雅基础强化班2组
csu湘雅10级留学生班1组(附二)
csu湘雅10级留学生班2组(附二)
csu湘雅10级留学生班3组(附二)
csu湘雅药学1001班
csu湘雅药学1002班
csu湘雅药学类1001
csu湘雅药学类1002
csu湘雅药学1001
csu湘雅药学1002
csu湘雅护理学1001
csu湘雅护理学1002
csu湘雅护理学1003
csu湘雅护理学类1001
csu湘雅护理学类1002
csu湘雅护理学类1003
csu湘雅预防1001
csu湘雅预防1002
csu湘雅预防1003
csu湘雅预防医学类1001
csu湘雅预防医学类1002
csu湘雅预防医学类1003
csu湘雅预防医学1001
csu湘雅预防医学1002
csu湘雅预防医学1003
csu湘雅口腔医学（五年）1001
csu湘雅10级口腔五年3组(附一)
csu湘雅10级口腔五年4组(附一)
csu湘雅口腔医学（七年）1001
csu湘雅10口腔七年1组(附一)
csu湘雅10口腔七年2组(附一)
csu湘雅口腔医学类1001
csu湘雅生命科学基地2010
csu资生院生物科学1001
csu资生院生物科学类1001
csu软件院软件1001
csu软件院软件1002
csu软件院软件1003
csu软件院软件1004
csu软件院软件1005
csu软件院软件1006
csu软件院软件1007
csu软件院软件1008
csu软件院软件工程类1001
csu软件院软件工程类1002
csu软件院软件工程类1003
csu软件院软件工程类1004
csu软件院软件工程类1005
csu软件院软件工程类1006
csu软件院软件工程类1007
csu软件院软件工程类1008
csu航天院探测1001
csu航天院复合材料1001
csu航天院材料类1016
csu公管院社会学1001
csu公管院社会学1002
csu公管院行政1001
csu公管院行政1002
csu公管院行政1003
csu地信院地质1101
csu地信院地质1102
csu地信院地质1103
csu地信院地质1104
csu地信院地信1101
csu地信院地信1102
csu地信院地球科学类1101
csu地信院地球科学类1102
csu地信院地球科学类1103
csu地信院地球科学类1104
csu地信院地球科学类1105
csu地信院地球科学类1106
csu地信院高级工程人才试验班（地学）1101
csu地信院高级工程人才试验班（测绘）1101
csu地信院信息物理工程类1101
csu地信院信息物理工程类1102
csu地信院信息物理工程类1103
csu地信院信息物理工程类1104
csu地信院信息物理工程类1105
csu地信院信息物理工程类1106
csu地信院信息物理工程类1107
csu地信院信息物理工程类1108
csu资安院采矿1101
csu资安院采矿1102
csu资安院城地1101
csu资安院城地1102
csu资安院城地1103
csu资安院安全1101
csu资安院安全1102
csu资安院安全1103
csu资安院高级工程人才试验班（采矿）1101
csu资生院矿物1101
csu资生院矿物1102
csu资生院矿物1103
csu资生院矿物1104
csu资生院无机1101
csu资生院无机1102
csu资生院生物工程1101
csu资生院生物技术1101
csu资生院矿物与材料类1101
csu资生院矿物与材料类1102
csu资生院矿物与材料类1103
csu资生院矿物与材料类1104
csu资生院矿物与材料类1105
csu资生院矿物与材料类1106
csu资生院生物工程类1101
csu资生院生物工程类1102
csu资生院高级工程人才试验班（资生）1101
csu地信院测绘1101
csu地信院测绘1102
csu地信院测绘1103
csu地信院生医1101
csu地信院测绘1104
csu地信院地科1101
csu地信院地科1102
csu地信院地科1103
csu冶金院冶金1101
csu冶金院冶金1102
csu冶金院冶金1103
csu冶金院冶金1104
csu冶金院冶金1105
csu冶金院环境1101
csu冶金院环境1102
csu冶金院高级工程人才试验班（冶金）1101
csu冶金院能器1101
csu冶金院能器1102
csu冶金院冶金与新能源类1101
csu冶金院冶金与新能源类1102
csu冶金院冶金与新能源类1103
csu冶金院冶金与新能源类1104
csu冶金院冶金与新能源类1105
csu冶金院冶金与新能源类1106
csu冶金院冶金与新能源类1107
csu冶金院环境与安全类1101
csu冶金院环境与安全类1102
csu材料院材料1101
csu材料院材料1102
csu材料院材料1103
csu材料院材料1104
csu材料院材料1105
csu材料院材料1106
csu材料院材料1107
csu材料院材料1108
csu材料院材料1110
csu材料院材料1109
csu材料院材料中澳1101
csu材料院材料类1101
csu材料院材料类1102
csu材料院材料类1103
csu材料院材料类1104
csu材料院材料类1105
csu材料院材料类1106
csu材料院材料类1107
csu材料院材料类1108
csu材料院材料类1109
csu材料院材料类1110
csu材料院高级工程人才试验班（材料）1101
csu粉冶院粉体1101
csu粉冶院粉体1102
csu粉冶院粉体1103
csu粉冶院材化1101
csu粉冶院材化1102
csu粉冶院材化1103
csu粉冶院材料类1111
csu粉冶院材料类1112
csu粉冶院材料类1113
csu粉冶院材料类1114
csu粉冶院材料类1115
csu粉冶院材料类1116
csu粉冶院高级工程人才试验班（粉冶）1101
csu机电院机械1101
csu机电院机械1102
csu机电院机械1103
csu机电院机械1104
csu机电院机械1105
csu机电院机械1106
csu机电院机械1107
csu机电院机械1108
csu机电院机械1109
csu机电院机械1110
csu机电院机械1111
csu机电院机械1112
csu机电院机械1113
csu机电院机械1114
csu机电院微电子1101
csu机电院机械类1101
csu机电院机械类1102
csu机电院机械类1103
csu机电院机械类1104
csu机电院机械类1105
csu机电院机械类1106
csu机电院机械类1107
csu机电院机械类1108
csu机电院机械类1109
csu机电院机械类1110
csu机电院机械类1111
csu机电院机械类1112
csu机电院机械类1113
csu机电院机械类1114
csu机电院机械类1115
csu机电院机械类1116
csu机电院机械类1117
csu机电院高级工程人才试验班（机电）1101
csu机电院车辆1101
csu机电院车辆1102
csu信息院自动化1101
csu信息院自动化1102
csu信息院自动化1103
csu信息院自动化1104
csu信息院自动化1105
csu信息院自动化1106
csu信息院计算机1101
csu信息院计算机1102
csu信息院计算机1103
csu信息院计算机1104
csu信息院计算机1105
csu信息院计算机1106
csu信息院电子信息1101
csu信息院电子信息1102
csu信息院测控1101
csu信息院测控1102
csu信息院测控1103
csu信息院通信1101
csu信息院通信1102
csu信息院通信1103
csu信息院通信1104
csu信息院通信1105
csu信息院通信1106
csu信息院信息安全1101
csu信息院信息安全1102
csu信息院电气1101
csu信息院电气1102
csu信息院电气1103
csu信息院电气1104
csu信息院电气1105
csu信息院电气1106
csu信息院电气信息类1101
csu信息院电气信息类1102
csu信息院电气信息类1103
csu信息院电气信息类1104
csu信息院电气信息类1105
csu信息院电气信息类1106
csu信息院电气信息类1107
csu信息院电气信息类1108
csu信息院电气信息类1109
csu信息院电气信息类1110
csu信息院电气信息类1111
csu信息院电气信息类1112
csu信息院电气信息类1113
csu信息院电气信息类1114
csu信息院电气信息类1115
csu信息院电气信息类1116
csu信息院电气信息类1117
csu信息院电气信息类1118
csu信息院电气信息类1119
csu信息院电气信息类1120
csu信息院电气信息类1121
csu信息院电气信息类1122
csu信息院电气信息类1123
csu信息院电气信息类1124
csu信息院电气信息类1125
csu信息院电气信息类1126
csu信息院电气信息类1127
csu信息院电气信息类1128
csu信息院电气信息类1129
csu信息院电气信息类1130
csu信息院电气信息类1131
csu信息院电气信息类1132
csu信息院电气信息类1133
csu信息院高级工程人才试验班（信息）1101
csu信息院智能科学1101
csu信息院智能科学1102
csu信息院物联网1101
csu信息院物联网1102
csu信息院物联网1103
csu能源院热动1101
csu能源院热动1102
csu能源院热动1103
csu能源院热动1104
csu能源院建环1101
csu能源院建环1102
csu能源院能源动力类1101
csu能源院能源动力类1102
csu能源院能源动力类1103
csu能源院能源动力类1104
csu能源院能源动力类1105
csu能源院能源动力类1106
csu能源院能源动力类1107
csu能源院能源科学1101
csu能源院高级工程人才试验班（能源）1101
csu交通院交通运输1101
csu交通院交通运输1102
csu交通院交通运输1103
csu交通院交通运输1104
csu交通院交通设备1101
csu交通院交通设备1102
csu交通院交通设备1103
csu交通院交通设备1104
csu交通院交通设备1105
csu交通院物流1101
csu交通院交通运输类1101
csu交通院交通运输类1102
csu交通院交通运输类1103
csu交通院交通运输类1104
csu交通院交通运输类1105
csu交通院交通运输类1106
csu交通院交通运输类1107
csu交通院交通运输类1108
csu交通院交通运输类1109
csu交通院交通运输类1110
csu交通院高级工程人才试验班（交通）1101
csu土木院土木1101
csu土木院土木1102
csu土木院土木1103
csu土木院土木1104
csu土木院土木1105
csu土木院土木1106
csu土木院土木1107
csu土木院土木1108
csu土木院土木1109
csu土木院土木1110
csu土木院土木1111
csu土木院土木1112
csu土木院土木1113
csu土木院土木1114
csu土木院土木1115
csu土木院工管1101
csu土木院工管1102
csu土木院建筑1101
csu土木院建筑1102
csu土木院城规1101
csu土木院城规1102
csu土木院工程力学1101
csu土木院消防1101
csu土木院消防1102
csu土木院土建类1101
csu土木院土建类1102
csu土木院土建类1103
csu土木院土建类1104
csu土木院土建类1105
csu土木院土建类1106
csu土木院土建类1107
csu土木院土建类1108
csu土木院土建类1109
csu土木院土建类1110
csu土木院土建类1111
csu土木院土建类1112
csu土木院土建类1113
csu土木院土建类1114
csu土木院土建类1115
csu土木院土建类1116
csu土木院土建类1117
csu土木院土建类1118
csu土木院土建类1119
csu土木院土建类1120
csu土木院土建类1121
csu土木院土木中澳1101
csu土木院土木天佑1101
csu土木院高级工程人才试验班（土木）1101
csu数学院应数1101
csu数学院应数1102
csu数学院应数1103
csu数学院信科1101
csu数学院信科1102
csu数学院统计1101
csu数学院统计1102
csu数学院统计1103
csu数学院数学类1101
csu数学院数学类1102
csu数学院数学类1103
csu数学院数学类1104
csu数学院数学类1105
csu数学院数学类1106
csu数学院数学类1107
csu数学院数学类1108
csu物理院应物1101
csu物理院应物1102
csu物理院电信1101
csu物理院电信1102
csu物理院电信1103
csu物理院电信1104
csu物理院电信1105
csu物理院物理与电子科学类1101
csu物理院物理与电子科学类1102
csu物理院物理与电子科学类1103
csu物理院物理与电子科学类1104
csu物理院物理与电子科学类1105
csu物理院物理与电子科学类1106
csu物理院物理与电子科学类1107
csu物理院物理升华1101
csu化学院化工1101
csu化学院化工1102
csu化学院应化1101
csu化学院应化1102
csu化学院应化1103
csu化学院应化1104
csu化学院应化1105
csu化学院应化1106
csu化学院制药1101
csu化学院制药1102
csu化学院化学与制药类1101
csu化学院化学与制药类1102
csu化学院化学与制药类1103
csu化学院化学与制药类1104
csu化学院化学与制药类1105
csu化学院化学与制药类1106
csu化学院化学与制药类1107
csu化学院化学与制药类1108
csu化学院化学与制药类1109
csu化学院化学与制药类1110
csu化学院化学与制药类1111
csu化学院化学升华1101
csu化学院高级工程人才试验班（化学）1101
csu化学院化学中澳1101
csu商学院工商1101
csu商学院工商1102
csu商学院工商1103（市场营销方向）
csu商学院工商(篮球）
csu商学院信管1101
csu商学院信管1102
csu商学院会计1101
csu商学院会计1102
csu商学院会计1103
csu商学院财务1101
csu商学院财务1102
csu商学院财务1103
csu商学院金融1101
csu商学院金融1102
csu商学院金融1103
csu商学院国贸1101
csu商学院国贸1102
csu商学院电子商务1101
csu商学院经济与管理类1101
csu商学院经济与管理类1102
csu商学院经济与管理类1103
csu商学院经济与管理类1104
csu商学院经济与管理类1105
csu商学院经济与管理类1106
csu商学院经济与管理类1107
csu商学院经济与管理类1108
csu商学院经济与管理类1109
csu商学院经济与管理类1110
csu商学院经济与管理类1111
csu商学院经济与管理类1112
csu商学院经济与管理类1113
csu商学院经济与管理类1114
csu商学院经济与管理类1115
csu商学院经济与管理类1116
csu商学院经济与管理类1117
csu商学院经济与管理类1118
csu商学院工商(篮球)1101
csu文学院中文1101
csu文学院中文1102
csu文学院中文1103
csu文学院中文1104
csu文学院新闻1101
csu文学院新闻1102
csu文学院新闻1103
csu文学院中国语言文学类1101
csu文学院中国语言文学类1102
csu文学院中国语言文学类1103
csu文学院中国语言文学类1104
csu文学院中国语言文学类1105
csu文学院中国语言文学类1106
csu文学院中国语言文学类1107
csu外语院英语1101
csu外语院英语1102
csu外语院英语1103
csu外语院英语1104
csu外语院英语1105
csu外语院英语1106
csu外语院英语1107
csu外语院日语1101
csu外语院法语1101
csu外语院西班牙语1101
csu建艺院艺术设计1101
csu建艺院艺术设计1102
csu建艺院艺术设计1103
csu建艺院艺术设计1104
csu建艺院工业设计1101
csu建艺院工业设计1102
csu建艺院工业设计1103
csu建艺院音乐表演1101
csu建艺院美术类1101
csu建艺院美术类1102
csu建艺院美术类1103
csu建艺院美术类1104
csu建艺院美术类1105
csu建艺院美术类1106
csu建艺院美术类1107
csu建艺院音乐表演类1101
csu建艺院建筑学类1101
csu建艺院建筑学类1102
csu建艺院建筑学类1103
csu建艺院建筑学类1104
csu法学院法学1101
csu法学院法学1102
csu法学院法学1103
csu法学院法学1104
csu法学院法学1105
csu法学院法学类1101
csu法学院法学类1102
csu法学院法学类1103
csu法学院法学类1104
csu法学院法学类1105
csu马克思院思政1101
csu马克思院政治学类1101
csu湘雅临床医学(五)1101
csu湘雅临床医学(五)1102
csu湘雅临床医学(五)1103
csu湘雅临床医学(五)1104
csu湘雅临床医学(五)1105
csu湘雅临床医学(五)1106
csu湘雅临床医学(五)1107
csu湘雅临床医学(五)1108
csu湘雅临床医学(五)1109
csu湘雅临床医学(五)1110
csu湘雅临床医学(五)1111
csu湘雅临床医学(五)1112
csu湘雅临床医学(五)1113(卓越医师班）
csu湘雅临床医学(五)1114(基础强化班）
csu湘雅临床医学(五)1115(留学生英语班）
csu湘雅临床医学(五)1116(留学生汉语班）
csu湘雅精神医学1101
csu湘雅临床医学（八年）1101
csu湘雅临床医学（八年）1102
csu湘雅临床医学（八年）1103
csu湘雅临床医学（八年）1104
csu湘雅麻醉学1101
csu湘雅医学检验1101
csu湘雅医学检验1102
csu湘雅医学检验1103
csu湘雅医学信息学1101
csu湘雅医学信息学1102
csu湘雅湘雅三医院1班(11级信息)
csu湘雅湘雅三医院2班(11级信息)
csu湘雅医学技术类（五年）1101
csu湘雅医学技术类（五年）1102
csu湘雅医学技术类（五年）1103
csu湘雅医学技术类（五年）1104
csu湘雅临床医学1101班
csu湘雅医学技术类（五年）1106
csu湘雅医学技术类（五年）1107
csu湘雅医学技术类（五年）1108
csu湘雅医学技术类（五年）1109
csu湘雅医学技术类（五年）1110
csu湘雅医学技术类（五年）1111
csu湘雅医学技术类（五年）1112
csu湘雅医学技术类（五年）1113
csu湘雅医学技术类（五年）1114
csu湘雅医学技术类（五年）1105
csu湘雅药学1101
csu湘雅药学1102
csu湘雅护理学1101
csu湘雅护理学1102
csu湘雅护理学1103
csu湘雅11级预防1组(附二)
csu湘雅11级预防2组(附二)
csu湘雅11级预防3组(附二)
csu湘雅11级预防4组(附二)
csu湘雅11级预防5组(附二)
csu湘雅预防医学1101
csu湘雅预防医学1102
csu湘雅预防医学1103
csu湘雅口腔医学（七年）1101
csu湘雅口腔医学类（七年制）1101
csu湘雅口腔医学（五年制）1101
csu资生院生物科学1101
csu软件院软件1101
csu软件院软件1102
csu软件院软件1103
csu软件院软件1104
csu软件院软件1105
csu软件院软件1106
csu软件院软件1107
csu软件院高级工程人才试验班（软件）1101
csu航天院探控1101
csu航天院复合材料1101
csu航天院材料类1117
csu公管院社会学1101
csu公管院社会学1102
csu公管院行政1101
csu公管院行政1102
csu公管院行政1103
csu公管院公共管理类1101
csu公管院公共管理类1102
csu公管院公共管理类1103
csu公管院公共管理类1104
csu公管院公共管理类1105
csu地信院地质1201
csu地信院地质1202
csu地信院地质1203
csu地信院地质1204
csu地信院地理1201
csu地信院地理1202
csu地信院地球科学类1201
csu地信院地球科学类1202
csu地信院地球科学类1203
csu地信院地球科学类1204
csu地信院地球科学类1205
csu地信院地球科学类1206
csu地信院地球科学类1207
csu地信院地球科学类1208
csu地信院地球科学类1209
csu地信院地球科学类1210
csu地信院地球科学类1211
csu地信院工科试验班（地质工程）1201
csu地信院工科试验班（测绘工程）1201
csu地信院遥感1201
csu资安院采矿1201
csu资安院采矿1202
csu资安院城地1201
csu资安院城地1202
csu资安院城地1203
csu资安院安全1201
csu资安院安全1202
csu资安院安全1203
csu资安院工科试验班（采矿工程）1201
csu资生院矿物1201
csu资生院矿物1202
csu资生院矿物1203
csu资生院矿物1204
csu资生院无机1201
csu资生院无机1202
csu资生院生物工程1201
csu资生院生物技术1201
csu资生院矿物与材料类1201
csu资生院矿物与材料类1202
csu资生院矿物与材料类1203
csu资生院矿物与材料类1204
csu资生院矿物与材料类1205
csu资生院矿物与材料类1206
csu资生院生物工程类1201
csu资生院生物工程类1202
csu资生院工科试验班（矿物加工工程）1201
csu地信院测绘1201
csu地信院测绘1202
csu地信院生医1201
csu地信院生医1202
csu地信院地科1201
csu地信院地科1202
csu冶金院冶金1201
csu冶金院冶金1202
csu冶金院冶金1203
csu冶金院冶金1204
csu冶金院冶金1205
csu冶金院环境1201
csu冶金院环境1202
csu冶金院工科试验班（冶金工程）1201
csu冶金院能器1201
csu冶金院能器1202
csu冶金院冶金与新能源类1201
csu冶金院冶金与新能源类1202
csu冶金院冶金与新能源类1203
csu冶金院冶金与新能源类1204
csu冶金院冶金与新能源类1205
csu冶金院冶金与新能源类1206
csu冶金院冶金与新能源类1207
csu冶金院环境与安全类1201
csu冶金院环境与安全类1202
csu材料院材料1201
csu材料院材料1202
csu材料院材料1203
csu材料院材料1204
csu材料院材料1205
csu材料院材料1206
csu材料院材料1207
csu材料院材料1208
csu材料院材料1209
csu材料院材料1210
csu材料院材料中澳1201
csu材料院材料类1201
csu材料院材料类1202
csu材料院材料类1203
csu材料院材料类1204
csu材料院材料类1205
csu材料院材料类1206
csu材料院材料类1207
csu材料院材料类1208
csu材料院材料类1209
csu材料院材料类1210
csu材料院工科试验班（材料科学与工程）1201
csu粉冶院粉体1201
csu粉冶院粉体1202
csu粉冶院粉体1203
csu粉冶院材化1201
csu粉冶院材化1202
csu粉冶院材化1203
csu粉冶院材料类1211
csu粉冶院材料类1212
csu粉冶院材料类1213
csu粉冶院材料类1214
csu粉冶院材料类1215
csu粉冶院材料类1216
csu粉冶院工科试验班（粉体材料科学与工程）1201
csu机电院机械1201
csu机电院机械1202
csu机电院机械1203
csu机电院机械1204
csu机电院机械1205
csu机电院机械1206
csu机电院机械1207
csu机电院机械1208
csu机电院机械1209
csu机电院机械1210
csu机电院机械1211
csu机电院机械1212
csu机电院机械1213
csu机电院机械1214
csu机电院微电子1201
csu机电院机械类1201
csu机电院机械类1202
csu机电院机械类1203
csu机电院机械类1204
csu机电院机械类1205
csu机电院机械类1206
csu机电院机械类1207
csu机电院机械类1208
csu机电院机械类1209
csu机电院机械类1210
csu机电院机械类1211
csu机电院机械类1212
csu机电院机械类1213
csu机电院机械类1214
csu机电院机械类1215
csu机电院机械类1216
csu机电院机械类1217
csu机电院机电中澳1201
csu机电院工科试验班（机械设计制造及其自动化）1201
csu机电院车辆1201
csu机电院车辆1202
csu信息院自动化1201
csu信息院自动化1202
csu信息院自动化1203
csu信息院自动化1204
csu信息院自动化1205
csu信息院自动化1206
csu信息院计算机1201
csu信息院计算机1202
csu信息院计算机1203
csu信息院计算机1204
csu信息院计算机1205
csu信息院计算机1206
csu信息院电子信息1201
csu信息院电子信息1202
csu信息院电子信息1203
csu信息院测控1201
csu信息院测控1202
csu信息院测控1203
csu信息院通信1201
csu信息院通信1202
csu信息院通信1203
csu信息院通信1204
csu信息院信息安全1201
csu信息院信息安全1202
csu信息院电气1201
csu信息院电气1202
csu信息院电气1203
csu信息院电气1204
csu信息院电气信息类1201
csu信息院电气信息类1202
csu信息院电气信息类1203
csu信息院电气信息类1204
csu信息院电气信息类1205
csu信息院电气信息类1206
csu信息院电气信息类1207
csu信息院电气信息类1208
csu信息院电气信息类1209
csu信息院电气信息类1210
csu信息院电气信息类1211
csu信息院电气信息类1212
csu信息院电气信息类1213
csu信息院电气信息类1214
csu信息院电气信息类1215
csu信息院电气信息类1216
csu信息院电气信息类1217
csu信息院电气信息类1218
csu信息院电气信息类1219
csu信息院电气信息类1220
csu信息院电气信息类1221
csu信息院电气信息类1222
csu信息院电气信息类1223
csu信息院电气信息类1224
csu信息院电气信息类1225
csu信息院电气信息类1226
csu信息院电气信息类1227
csu信息院电气信息类1228
csu信息院电气信息类1229
csu信息院电气信息类1230
csu信息院电气信息类1231
csu信息院电气信息类1232
csu信息院工科试验班（电气工程及其自动化）1201
csu信息院智能科学1201
csu信息院智能科学1202
csu信息院物联网1201
csu信息院物联网1202
csu能源院能动1201
csu能源院能动1202
csu能源院能动1203
csu能源院能动1204
csu能源院建环1201
csu能源院建环1202
csu能源院能源动力类1201
csu能源院能源动力类1202
csu能源院能源动力类1203
csu能源院能源动力类1204
csu能源院能源动力类1205
csu能源院能源动力类1206
csu能源院能源动力类1207
csu能源院能源科学1201
csu能源院工科试验班（热能与动力工程）1201
csu交通院交通运输1201
csu交通院交通运输1202
csu交通院交通运输1203
csu交通院交通设备1201
csu交通院交通设备1202
csu交通院交通设备1203
csu交通院交通设备1204
csu交通院交通设备1205
csu交通院交通设备1206
csu交通院物流1201
csu交通院交通运输类1201
csu交通院交通运输类1202
csu交通院交通运输类1203
csu交通院交通运输类1204
csu交通院交通运输类1205
csu交通院交通运输类1206
csu交通院交通运输类1207
csu交通院交通运输类1208
csu交通院交通运输类1209
csu交通院交通运输类1210
csu交通院工科试验班（交通运输）1201
csu交通院交通中澳1201
csu土木院土木1201
csu土木院土木1202
csu土木院土木1203
csu土木院土木1204
csu土木院土木1205
csu土木院土木1206
csu土木院土木1207
csu土木院土木1208
csu土木院土木1209
csu土木院土木1210
csu土木院土木1211
csu土木院土木1212
csu土木院土木1213
csu土木院土木1214
csu土木院土木1215
csu土木院工管1201
csu土木院工管1202
csu土木院城规1201
csu土木院城规1202
csu土木院工程力学1201
csu土木院消防1201
csu土木院消防1202
csu土木院土建类1201
csu土木院土建类1202
csu土木院土建类1203
csu土木院土建类1204
csu土木院土建类1205
csu土木院土建类1206
csu土木院土建类1207
csu土木院土建类1208
csu土木院土建类1209
csu土木院土建类1210
csu土木院土建类1211
csu土木院土建类1212
csu土木院土建类1213
csu土木院土建类1214
csu土木院土建类1215
csu土木院土建类1216
csu土木院土建类1217
csu土木院土建类1218
csu土木院土建类1219
csu土木院土建类1220
csu土木院土建类1221
csu土木院土木中澳1201
csu土木院土木天佑1201
csu土木院工科试验班（土木工程）1201
csu数学院应数1201
csu数学院应数1202
csu数学院信科1201
csu数学院信科1202
csu数学院统计1201
csu数学院统计1202
csu数学院统计1203
csu数学院数学类1201
csu数学院数学类1202
csu数学院数学类1203
csu数学院数学类1204
csu数学院数学类1205
csu数学院数学类1206
csu数学院数学类1207
csu数学院数学类1208
csu数学院数学科学1201
csu物理院应物1201
csu物理院电信1201
csu物理院电信1202
csu物理院电信1203
csu物理院电信1204
csu物理院电信1205
csu物理院物理科学1201
csu物理院物理与电子信息类1201
csu物理院物理与电子信息类1202
csu物理院物理与电子信息类1203
csu物理院物理与电子信息类1204
csu物理院物理与电子信息类1205
csu物理院物理与电子信息类1206
csu物理院物理与电子信息类1207
csu物理院物理与电子信息类1208
csu物理院物理升华1201
csu物理院光电信息1201
csu化学院化工1201
csu化学院化工1202
csu化学院化工1203
csu化学院应化1201
csu化学院应化1202
csu化学院应化1203
csu化学院应化1204
csu化学院应化1205
csu化学院应化1206
csu化学院制药1201
csu化学院制药1202
csu化学院化工与制药类1201
csu化学院化工与制药类1202
csu化学院化工与制药类1203
csu化学院化工与制药类1204
csu化学院化工与制药类1205
csu化学院化工与制药类1206
csu化学院化工与制药类1207
csu化学院化工与制药类1208
csu化学院化工与制药类1209
csu化学院化工与制药类1210
csu化学院化工与制药类1211
csu化学院化学升华1201
csu化学院工科试验班（化工）1201
csu商学院工商1201
csu商学院信管1201
csu商学院会计1201
csu商学院会计1202
csu商学院会计1203
csu商学院会计1204
csu商学院财务1201
csu商学院财务1202
csu商学院财务1203
csu商学院财务1204
csu商学院金融1201
csu商学院金融1202
csu商学院金融1203
csu商学院金融1204
csu商学院金融1205
csu商学院国贸1201
csu商学院经济学类1201
csu商学院经济学类1202
csu商学院经济学类1203
csu商学院经济学类1204
csu商学院经济学类1205
csu商学院经济学类1206
csu商学院管理学类1201
csu商学院管理学类1202
csu商学院管理学类1203
csu商学院管理学类1204
csu商学院管理学类1205
csu商学院管理学类1206
csu商学院管理学类1207
csu商学院管理学类1208
csu商学院管理学类1209
csu商学院工商（高水平）1201
csu文学院中文1201
csu文学院中文1202
csu文学院中文1203
csu文学院中文1204
csu文学院中文1205
csu文学院广电1201
csu文学院广电1202
csu文学院中国语言文学类1201
csu文学院中国语言文学类1202
csu文学院中国语言文学类1203
csu文学院中国语言文学类1204
csu文学院中国语言文学类1205
csu文学院中国语言文学类1206
csu文学院中国语言文学类1207
csu外语院英语1201
csu外语院英语1202
csu外语院英语1203
csu外语院英语1204
csu外语院英语1205
csu外语院英语1206
csu外语院英语1207
csu外语院日语1201
csu外语院法语1201
csu外语院西班牙语1201
csu建艺院艺术设计1201
csu建艺院艺术设计1202
csu建艺院艺术设计1203
csu建艺院艺术设计1204
csu建艺院工业设计1201
csu建艺院工业设计1202
csu建艺院工业设计1203
csu建艺院音乐表演1201
csu建艺院音乐表演1202
csu建艺院艺术类1201
csu建艺院艺术类1202
csu建艺院艺术类1203
csu建艺院艺术类1204
csu建艺院艺术类1205
csu建艺院艺术类1206
csu建艺院建筑1201
csu建艺院建筑1202
csu建艺院建筑学类1201
csu建艺院建筑学类1202
csu建艺院建筑学类1203
csu建艺院建筑学类1204
csu建艺院建筑学类1205
csu建艺院建筑学类1206
csu建艺院建筑学类1207
csu建艺院建筑学类1208
csu法学院法学1201
csu法学院法学1202
csu法学院法学1203
csu法学院法学1204
csu法学院法学1205
csu法学院法学类1201
csu法学院法学类1202
csu法学院法学类1203
csu法学院法学类1204
csu法学院法学类1205
csu马克思院思政1201
csu湘雅临床五年1201
csu湘雅临床五年1202
csu湘雅临床五年1203
csu湘雅临床五年1204
csu湘雅临床五年1205
csu湘雅临床五年1206
csu湘雅临床五年1207
csu湘雅临床五年1208
csu湘雅临床五年1209
csu湘雅临床五年1210
csu湘雅临床五年1211
csu湘雅临床五年1212
csu湘雅精神医学1201
csu湘雅临床医学（八年制）1201
csu湘雅临床医学（八年制）1202
csu湘雅临床医学（八年制）1203
csu湘雅临床医学（八年制）1204
csu湘雅临床医学（八年制）1205
csu湘雅临床医学（八年制）1206
csu湘雅临床医学（八年制）1207
csu湘雅临床医学（八年制）1208
csu湘雅麻醉学1201
csu湘雅医学检验1201
csu湘雅医学检验1202
csu湘雅医学检验1203
csu湘雅医学信息学1201
csu湘雅医学信息学1202
csu湘雅医学类(五年)1201
csu湘雅医学类(五年)1202
csu湘雅医学类(五年)1203
csu湘雅医学类(五年)1204
csu湘雅医学类(五年)1205
csu湘雅医学类(五年)1206
csu湘雅医学类(五年)1207
csu湘雅医学类(五年)1208
csu湘雅医学类(五年)1209
csu湘雅医学类(五年)1210
csu湘雅医学类(五年)1211
csu湘雅医学类(五年)1212
csu湘雅医学类(五年精神医学)1213
csu湘雅卓越医生班
csu湘雅基础强化班
csu湘雅药学1201
csu湘雅药学1202
csu湘雅药学1203
csu湘雅药学类1201
csu湘雅药学类1202
csu湘雅药学类1203
csu湘雅护理学1201
csu湘雅护理学1202
csu湘雅护理学1203
csu湘雅护理12级2班
csu湘雅护理12级3班
csu湘雅预防医学1201
csu湘雅预防医学1202
csu湘雅预防医学1203
csu湘雅预防医学类1201
csu湘雅预防医学类1202
csu湘雅预防医学类1203
csu湘雅口腔医学（五年制）1201
csu湘雅口腔医学（七年制）1201
csu资生院生物科学1201
csu资生院生物科学1202
csu资生院生物科学类1201
csu资生院生物科学类1202
csu软件院软件1201
csu软件院软件1202
csu软件院软件1203
csu软件院软件1204
csu软件院软件1205
csu软件院软件1206
csu软件院软件1207
csu软件院工科试验班（软件工程）1201
csu航天院探测1201
csu航天院复合材料1201
csu公管院社会学1201
csu公管院社会学1202
csu公管院行管1201
csu公管院行管1202
csu公管院行管1203
csu公管院公共管理类1201
csu公管院公共管理类1202
csu公管院公共管理类1203
csu地信院地质工程1301
csu地信院高级工程试验1301（地学）
csu地信院高级工程试验1302（地学）
csu地信院高级工程试验1303（地学）
csu地信院高级工程试验1304（地学）
csu地信院高级工程试验班1301(测绘)
csu地信院测绘地理信息类1301
csu地信院测绘地理信息类1302
csu地信院测绘地理信息类1303
csu地信院测绘地理信息类1304
csu地信院测绘地理信息类1305
csu资安院采矿工程1301
csu资安院采矿工程1302
csu资安院城市地下空间工程1301
csu资安院城市地下空间工程1302
csu资安院城市地下空间工程1303
csu资安院安全工程1301
csu资安院安全工程1302
csu资安院安全工程1303
csu资安院高级工程试验1301（采矿）
csu资安院高级工程试验1302（采矿）
csu资生院矿物加工工程1301
csu资生院无机非金属材料工程1301
csu资生院无机非金属材料工程1302
csu资生院生物工程1301
csu资生院生物技术1301
csu资生院高级工程试验1301（矿物）
csu资生院高级工程试验1302（矿物）
csu资生院高级工程试验1303（矿物）
csu资生院高级工程试验1304（矿物）
csu地信院生物医学工程1301
csu地信院地球信息科学与技术1301
csu地信院地球信息科学与技术1302
csu地信院地球信息科学与技术1303
csu冶金院冶金工程1301
csu冶金院冶金工程1302
csu冶金院冶金工程1303
csu冶金院冶金工程1304
csu冶金院冶金工程1305
csu冶金院环境工程1301
csu冶金院环境工程1302
csu冶金院高级工程试验1301(冶金)
csu冶金院新能源材料与器件1301
csu冶金院新能源材料与器件1302
csu材料院材料科学与工程1301
csu材料院材料科学与工程1302
csu材料院材料科学与工程1303
csu材料院材料科学与工程1304
csu材料院材料科学与工程1305
csu材料院材料科学与工程1306
csu材料院材料科学与工程1307
csu材料院材料科学与工程1308
csu材料院材料科学与工程1309
csu材料院材料科学与工程1310
csu材料院材料中澳1301
csu材料院高级工程试验班1301（材料）
csu粉冶院粉体材料科学与工程1301
csu粉冶院粉体材料科学与工程1302
csu粉冶院粉体材料科学与工程1303
csu粉冶院材料化学1301
csu粉冶院材料化学1302
csu粉冶院材料化学1303
csu粉冶院高级工程试验班1301（粉冶）
csu粉冶院高分子材料与工程1301
csu粉冶院高分子材料与工程1302
csu机电院机械设计制造及其自动化1301
csu机电院机械设计制造及其自动化1302
csu机电院机械设计制造及其自动化1303
csu机电院机械设计制造及其自动化1304
csu机电院机械设计制造及其自动化1305
csu机电院机械设计制造及其自动化1306
csu机电院机械设计制造及其自动化1307
csu机电院机械设计制造及其自动化1308
csu机电院机械设计制造及其自动化1309
csu机电院机械设计制造及其自动化1310
csu机电院机械设计制造及其自动化1311
csu机电院机械设计制造及其自动化1312
csu机电院机械设计制造及其自动化1313
csu机电院微电子科学与工程1301
csu机电院微电子科学与工程1302
csu机电院机电中澳1301
csu机电院高级工程试验班1301（机械）
csu机电院车辆工程1301
csu机电院车辆工程1302
csu信息院自动化1301
csu信息院自动化1302
csu信息院自动化1303
csu信息院自动化1304
csu信息院自动化1305
csu信息院自动化1306
csu信息院计算机科学与技术1301
csu信息院计算机科学与技术1302
csu信息院计算机科学与技术1303
csu信息院计算机科学与技术1304
csu信息院计算机科学与技术1305
csu信息院计算机科学与技术1306
csu信息院电子信息工程1301
csu信息院电子信息工程1302
csu信息院电子信息工程1303
csu信息院测控技术与仪器1301
csu信息院测控技术与仪器1302
csu信息院测控技术与仪器1303
csu信息院通信工程1301
csu信息院通信工程1302
csu信息院通信工程1303
csu信息院通信工程1304
csu信息院信息安全1301
csu信息院信息安全1302
csu信息院电气工程及其自动化1301
csu信息院电气工程及其自动化1302
csu信息院电气工程及其自动化1303
csu信息院电气工程及其自动化1304
csu信息院高级工程试验1301（电气）
csu信息院智能科学与技术1301
csu信息院智能科学与技术1302
csu信息院物联网工程1301
csu信息院物联网工程1302
csu能源院新能源科学与工程1301
csu能源院新能源科学与工程1302
csu能源院高级工程试验班1301（热动）
csu能源院能源与动力工程1301
csu能源院能源与动力工程1302
csu能源院能源与动力工程1303
csu能源院能源与动力工程1304
csu能源院建筑环境与能源应用工程1301
csu能源院建筑环境与能源应用工程1302
csu交通院交通运输类1301
csu交通院交通运输类1302
csu交通院交通运输类1303
csu交通院交通运输类1304
csu交通院交通运输类1305
csu交通院交通运输类1306
csu交通院交通运输类1307
csu交通院交通运输类1308
csu交通院交通运输类1309
csu交通院交通运输类1310
csu交通院高级工程试验班1301（交通）
csu交通院交通中澳1301
csu土木院土木工程1301
csu土木院土木工程1302
csu土木院土木工程1303
csu土木院土木工程1304
csu土木院土木工程1305
csu土木院土木工程1306
csu土木院土木工程1307
csu土木院土木工程1308
csu土木院土木工程1309
csu土木院土木工程1310
csu土木院土木工程1311
csu土木院土木工程1312
csu土木院土木工程1313
csu土木院土木工程1314
csu土木院土木工程1315
csu土木院工程管理1301
csu土木院工程管理1302
csu土木院工程力学1301
csu土木院工程力学1302
csu土木院消防工程1301
csu土木院消防工程1302
csu土木院土木中澳1301
csu土木院高级工程试验1301（土木）
csu数学院数学与应用数学1301
csu数学院数学与应用数学1302
csu数学院数学与应用数学1303
csu数学院信息与计算科学1301
csu数学院信息与计算科学1302
csu数学院统计学1301
csu数学院统计学1302
csu数学院统计学1303
csu数学院数学科学1301
csu物理院应用物理学1301
csu物理院电子信息科学与技术1301
csu物理院电子信息科学与技术1302
csu物理院电子信息科学与技术1303
csu物理院电子信息科学与技术1304
csu物理院电子信息科学与技术1305
csu物理院物理科学1301
csu物理院物理升华1301
csu物理院光电信息科学与工程1301
csu物理院光电信息科学与工程1302
csu化学院化学工程与工艺1301
csu化学院化学工程与工艺1302
csu化学院化学工程与工艺1303
csu化学院应用化学1301
csu化学院应用化学1302
csu化学院应用化学1303
csu化学院应用化学1304
csu化学院应用化学1305
csu化学院应用化学1306
csu化学院制药工程1301
csu化学院制药工程1302
csu化学院化学升华1301
csu化学院高级工程试验1301(化学)
csu商学院工商管理1301
csu商学院工商管理1302
csu商学院信息管理与信息系统1301
csu商学院信息管理与信息系统1302
csu商学院会计学1301
csu商学院会计学1302
csu商学院会计学1303
csu商学院财务管理1301
csu商学院财务管理1302
csu商学院财务管理1303
csu商学院金融学1301
csu商学院金融学1302
csu商学院金融学1303
csu商学院国际经济与贸易1301
csu商学院电子商务1301
csu商学院市场营销1301
csu商学院工商管理（高水平运动）1301
csu文学院汉语言文学1301
csu文学院汉语言文学1302
csu文学院汉语言文学1303
csu文学院汉语言文学1304
csu文学院汉语言文学1305
csu文学院广播电视学1301
csu文学院广播电视学1302
csu外语院英语1301
csu外语院英语1302
csu外语院英语1303
csu外语院英语1304
csu外语院英语1305
csu外语院英语1306
csu外语院英语1307
csu外语院日语1301
csu外语院法语1301
csu外语院西班牙语1301
csu建艺院音乐表演1301
csu建艺院音乐表演1302
csu建艺院视觉传达设计1301
csu建艺院视觉传达设计1302
csu建艺院视觉传达设计1303
csu建艺院城乡规划1301
csu建艺院城乡规划1302
csu建艺院建筑学1301
csu建艺院建筑学1302
csu建艺院环境设计1301
csu建艺院环境设计1302
csu建艺院环境设计1303
csu建艺院产品设计1301
csu建艺院产品设计1302
csu建艺院产品设计1303
csu法学院法学1301
csu法学院法学1302
csu法学院法学1303
csu法学院法学1304
csu法学院法学1305
csu法学院卓越法律1301
csu马克思院思想政治教育1301
csu湘雅临床医学1301（五年制）
csu湘雅临床医学1302（五年制）
csu湘雅临床医学1303（五年制）
csu湘雅临床医学1304（五年制）
csu湘雅临床医学1305（五年制）
csu湘雅临床医学1306（五年制）
csu湘雅临床医学1307（五年制）
csu湘雅临床医学1308（五年制）
csu湘雅精神医学1301
csu湘雅临床医学1301（八年）
csu湘雅临床医学1302（八年）
csu湘雅临床医学1303（八年）
csu湘雅临床医学1304（八年）
csu湘雅临床医学1305（八年）
csu湘雅临床医学1306（八年）
csu湘雅临床医学1307（八年）
csu湘雅临床医学1308（八年）
csu湘雅麻醉学1301
csu湘雅麻醉学1302
csu湘雅生物信息学1301
csu湘雅医学检验技术1301
csu湘雅医学检验技术1302
csu湘雅医学检验技术1303
csu湘雅药学1301
csu湘雅药学1302
csu湘雅药学1303
csu湘雅法医学1301
csu湘雅护理学1301
csu湘雅护理学1302
csu湘雅预防医学1301
csu湘雅预防医学1302
csu湘雅预防医学1303
csu湘雅口腔医学1301(五年制)
csu湘雅口腔医学1302(五年制)
csu湘雅口腔医学（5年制）1组
csu湘雅口腔医学（5年制）2组
csu资生院生物科学1301
csu资生院生物科学1302
csu软件院软件工程1301
csu软件院软件工程1302
csu软件院软件工程1303
csu软件院软件工程1304
csu软件院软件工程1305
csu软件院软件工程1306
csu软件院软件工程1307
csu软件院高级工程试验1301（软件）
csu航天院探测制导与控制技术1301
csu航天院航空航天工程1301
csu公管院社会学1301
csu公管院社会学1302
csu公管院行政管理1301
csu公管院行政管理1302
csu公管院劳动与社会保障1301
csu体育教研部运动训练1201
csu体育教研部运动训练1301
csu湘雅临床医学留学生（中文）
csu湘雅临床医学留学生（英语 ）
csu湘雅临床(八年)0403
csu湘雅临床（五）0911（教改班）
csu湘雅临床(五年)
csu物理院电信科学
csu航天院探测制导与控制技术1201
csu航天院探测制导与控制技术1101
csu湘雅三医院
csu湘雅二医院
国际标准试点班_湘雅
护理_湘雅
医学类_湘雅
口腔_湘雅
临床_湘雅
麻醉_湘雅
医学_湘雅
采岩_资安院
力学_土木院
生物_湘雅
精神_湘雅
生命科学教改_湘雅
基础试点_湘雅
预防_湘雅
药学_湘雅
五年_湘雅
教改班1组_湘雅
教改班2组_湘雅
生命科学_湘雅